[core]
xwayland=false

[cursor:seat0]
map-to-output:HDMI-A-1

[output:HDMI-A-1]
scale = 2

[output:X11-1]
mode = 768x1024
#rotate = 90
#scale = 2

[keyboard]
meta-key = Logo

[bindings]
Alt+Tab = next_window
Logo+Up = maximize
Alt+F4 = close
#Ctrl+a = alpha

